@media screen and (max-width: 991px) {

    h3 {
        font-size: 1.5rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-link {
        position: absolute;
        background-color: white;
        left: 0;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .example-area{
        width: calc(50%-10px);
        gap: 20px;
        flex-direction: column;
    }

    .cta-section {
        padding: 80px;
    }
}

@media screen and (max-width :767px) {

    .Primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .feature-cards {
        min-width: calc(50%-10px);
    }

    .big-fature-container {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }
    .cta-section {
        text-align: center;
        flex-direction: column;
    }
    .heading-right img {
        width: 600px;

    }
    
}

@media screen and (max-width: 479px) {
        :root {
            --padding-inline-section:10px ;
        }
        
        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
        }

        .feature-cards {
            min-width: 100%;
        }

        .example-cards {
            width: 100%;
        }
        .example-cards1 {
            width: 100%;
        }
        .example-cards2 {
            width: 100%;
        }
        .example-cards3{
            width: 100%;
        }
        .cta-section {
            text-align: center;
            flex-direction: column;
        }
        .heading-right img {
            width: 400px;

        }
        .sub-footer-container {
            flex-direction: column;
        }

        .company-section {
            flex-direction: column;
            padding-left: 40px;
        }
} 