@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x:hidden ;
}

#root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px ;

}

body {
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'roboto' ,sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.5rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 100%;
    margin-inline:auto ;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var('--primary-text-color');
}
.hover-link:hover {
    color:var(--accent-color );
    transition: 0.2s ease-out;
}

.name {
    color: rgb(220, 20, 20);
}

.name:hover {
    color: aqua;
    transition: 0.1 ease-out ;
}

.Primary-button {
    background-color: var('--accent-color');
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px; 
    box-shadow: 0 0 2px rgb(138, 138, 240);
    transition: 0.2s ease-out;
    background-color: #1d69a3;
    margin-top: 20px;
}
.Primary-button:hover {
    background-color:rgb(140, 140, 231);
   
}

.Secondary-button {
    margin-top: 30px;
    border: 0.5px solid black;
    border-radius: 6px;
    font-weight: 600;
    color: darkolivegreen !important;
    transition: 0.2s ease-out;
    padding: 12px 20px; 
    
}
.Secondary-button:hover {
    border-color: black;
    color: rgb(207, 167, 167) !important;
}

.top-banner {
    background-image: url('./website pics/asset\ 32.png ');
    background-size: 300px;
    background-color: #2294ed;
}

.banner-text {
    color: white;
    text-align: center;
    padding: 15px 30px;
}

.main-nav {
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 300px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40PX;
}

.nax-toggle {
    display: none;
    margin-right: 20px;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top:20px ;
}

.get-started-button {
    margin: 20px;
}

.header-right img {
    width: 600px;
}

.companies-header {
    padding-block: 20px;
    text-align: center;
    margin-block: 20px;
    color: cadetblue;
}

.logos {
    justify-content:space-between ;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
}

.feature-section {
    /* padding: 50px; */
    background-image: url("./website pics/asset 34.svg");
    background-repeat: no-repeat;
    background-position: center;
}


.feature-header  {
    text-align: center;
    margin: 30px;
    margin-bottom: 40px;
}

.feature-heading-text {
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.feature-cards {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section {
    margin: 100px;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
}

.example-section {
    padding: 80px var(--padding-inline-section);
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-cards {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url("./website pics/asset\ 36.jpeg"); 
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-cards:hover {
    box-shadow: 0 0 10px #1d69a3;
}


.example-cards1 {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black; 
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0, 0.8)), url("./website pics/asset\ 37.jpeg");  
    background-size: cover;  
}

.example-cards1:hover {
    box-shadow: 0 0 10px #1d69a3;
}

.example-cards2 {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url("./website pics/asset\ 38.jpeg"); 
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-cards2:hover {
    box-shadow: 0 0 10px #1d69a3;
}

.example-cards3 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url("./website pics/asset\ 39.jpeg"); 
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-cards3:hover {
    box-shadow: 0 0 10px #1d69a3;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: whitesmoke;
}
section {
    padding: 50px var(--padding-inline-section) 0;
    
}

.cta-section {
    gap: 50px;
    background-color: #183b56;
    color: cadetblue;
    
}

.cta-contaning {
    max-width: 40vw;
    margin-left: 40px;
}


.cta-contaning h2 {
    text-align: left;
     margin-top:20px ; 
    color: whitesmoke;
}
.cta-contaning h3 {
    text-align: left;
    margin-top: 20px;
    color: whitesmoke;
}

.heading-right img {
    width: 600px;
    float: right;
  
}

.paragraph {
    padding: 120px #183b56 80px;
   text-align: center;
    margin-top: 100px;
    justify-content: center;
   padding: 100px;
    
    
}

.picture-para {
    flex-direction: column;
    text-align: center;
    max-width: 100vw;
    gap: 50px;
}

.picture-p {
max-width: 50vw;
}

footer {
    padding: 80px ;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
    gap: 70px;
}

.sub-footer {
    background-color: cadetblue;
    padding: 20px;
   /* padding: var(--padding-inline-section); */
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex: wrap;
}



